// generated by blender2ogre 0.8.3 on 2024-04-23 11:08:05
material botiquinMat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture botiquin.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material botiquinMat2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture botiquin.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

