// generated by blender2ogre 0.8.3 on 2024-04-23 11:04:31
material CrateDarkWood {
    receive_shadows on
    technique {
        pass {
            diffuse 0.087138 0.040296 0.0151 1.0
            specular 0.690035 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material CrateWood {
    receive_shadows on
    technique {
        pass {
            diffuse 0.152926 0.068478 0.024158 1.0
            specular 0.690035 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

