// generated by blender2ogre 0.8.3 on 2024-04-23 11:05:45
material EnemigoMat {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.0 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture EnemyTexture.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

