// generated by blender2ogre 0.8.3 on 2024-05-08 17:21:23
material MedkitMaterial1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.080012 0.080012 0.080012 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material MedkitMaterial2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.4 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material MedkitMaterial4 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.184469 0.184469 0.184469 1.0
            specular 1.0 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material MedkitMaterial3 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.023031 0.109948 0.334316 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

