// generated by blender2ogre 0.8.3 on 2024-04-23 11:13:00
material Brown {
    receive_shadows on
    technique {
        pass {
            diffuse 0.224804 0.076709 0.037364 1.0
            specular 0.690035 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Wood {
    receive_shadows on
    technique {
        pass {
            diffuse 0.246187 0.144359 0.053798 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Green {
    receive_shadows on
    technique {
        pass {
            diffuse 0.094049 0.178856 0.012008 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Grass {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Suelo.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

